/* Buttons =================================================== */

.btn {
  display : inline-block;
  padding : 10px 15px;
  margin-bottom : 0;
  font-family : @basefont;
  line-height : (@baselineheight*.75);
  color : @buttoncolor;
  text-align : center;
  vertical-align : middle;
  background-color : @buttonbackground;
  border : @buttonborderwidth @buttonborderstyle @buttonbordercolor;
  border-radius: @buttonborderradius;
  cursor : pointer;
  transition: background-color .1s linear;
  
  &:visited,
  &:hover,
  &:focus {
    color : @buttoncolor;
    text-decoration : none;
  }
  
  &:hover,
  &:focus {
    background-color: @buttonbackgroundhover;
    color: @buttoncolorhover;
  }
  
  small {
    font-weight: normal;
    line-height: 1;
  }
}

.btn:first-child {
  *margin-left : 0;
}

// disabled
.btn--disabled {
  opacity: .5;
  cursor : default;
}

// button that looks like a link
.btn--link {
  border: none;
  border-radius: 0;
  background-color: transparent;
  color: @linkcolor;
  padding: 0;
  line-height: normal;
  vertical-align: baseline;
  &:visited {
    color: @linkcolorvisited;
  }
  &:hover,
  &:focus,
  &:active {
    background: transparent;
    color: @linkcolorhover;
    text-decoration: underline;
  }
}

// primary
.btn--primary {
  background-color: @primarycolor;
  border-color : shade(@primarycolor, 25%);
  color: @primarycolorcontrast;
  &:visited,
  &:hover,
  &:focus {
    color : @primarycolorcontrast;
  }
  &:hover,
  &:focus {
    background-color: tint(@primarycolor, 25%);
  }
}

// sizes

.btn--extlarge {
  padding : 20px 35px;
  .font-size(@basefontsize*1.25);
}

.btn--large {
  padding : 15px 25px;
  .font-size(@basefontsize*1.1);
}

.btn--small {
  padding : 6px 10px;
  .font-size(13); 
}

.btn--mini {
  padding : 3px 5px;
  .font-size(11); 
}

// button groups and toolbars

.btn-group {
  position : relative;
  .margin-bottom(@basebottommargin);
}

.btn-group .btn {
  position : relative;
  float : left;
  margin-left : -1px;
  border-radius: 0;
}

.btn-group .btn:first-child {
  margin-left : 0;
  border-radius: @buttonborderradius 0 @buttonborderradius 0;
} 

.btn-group .btn:last-child {
  border-radius: 0 @buttonborderradius 0 @buttonborderradius;
}

.btn-toolbar {
  clear : both;
  margin-top : @baselineheight / 2;
  margin-bottom : @baselineheight / 2;
}

.btn-toolbar .btn-group {
  display : inline-block;
  *display : inline;
  *zoom : 1;
}

// Block button

.btn--block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
}

// Vertically space out multiple block buttons
.btn--block + .btn--block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn--block {
    width: 100%;
  }
}
