// LABELS AND BADGES ====================================================

.label,
.badge {
  display: inline-block;
  padding : 1px 5px;
  .font-size(13);
  font-family: @sansfont;
  white-space : nowrap;
  color : @badgecolor;
  background-color : @badgebackground;
}

a.label,
a.badge {
  color: @linkcolor;
  &:hover,
  &:focus,
  &:active {
    text-decoration : none;
    color: @linkcolorhover;
  }
  &:visited {
    color: @linkcolorvisited;
  }
}

.label {
  border-radius: 3px;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 9px;
}

.badge--danger {
  background-color : @dangercolor;
  color : @white;
}

.badge--warning {
  background-color : @warningcolor;
  color : @white;
}

.badge--success {
  background-color : @successcolor;
  color : @white;
}

.badge--info {
  background-color : @infocolor;
  color : darken(@infocolor, 50%);
}