#site-header {
  
}

.site-header__top {
  padding: @baselineheight/2 0;
}

// apply this class to the <a> element that wraps the logo img/svg
.site-logo {
  display: block;
  text-decoration: none;
  border: none;
}